{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RealStateDB;Username=postgres;Password=12345"
  },

  "Jwt": {
    "Key": "ljf;aja;jd;kj;akjfjhlahglhljhhwgulwajhuehew",
    "Issuer": " https://localhost:5248",
    "Audience": " https://localhost:5248"
  },
  "ZoomSettings": {
    "JwtApiKey": "your_zoom_jwt_key",
    "JwtApiSecret": "your_zoom_jwt_secret",
    "ClientId": "your_zoom_oauth_client_id",
    "ClientSecret": "your_zoom_oauth_secret",
    "AccountId": "your_zoom_account_id",
    "BaseUrl": "https://api.zoom.us/v2"
  },
  "GoogleSettings": {
    "ClientId": "your_google_client_id.apps.googleusercontent.com",
    "ClientSecret": "your_google_client_secret",
    "ProjectId": "your_google_project_id",
    "AuthUri": "https://accounts.google.com/o/oauth2/auth",
    "TokenUri": "https://oauth2.googleapis.com/token",
    "BaseUrl": "https://www.googleapis.com/calendar/v3",
    "RedirectUri": "https://yourdomain.com/auth/callback",
    "Scopes": "https://www.googleapis.com/auth/calendar.events"
  }
}
